DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=@!Alaa2233
DATABASE_NAME=FAST_API
DATABASE_USERNAME=postgres
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMywiZXhwIjoxNjcwMzQ4NDY2fQ.KRYsXxnnPY0MUyEaMlP9sfHYaqsBTAx9udZSOFnkF1Y
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30    